<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT</title>
    <style>
        body{
            background-color:whitesmoke;
            background-size:100% 100%;
            
        }
        .navbar{
            color:rgb(244, 227, 225);
            font-size: 40px;
            text-align: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top:0px;
            text-shadow: 2px 2px 4px #1f1e1e;
        }
    </style>
</head>
<body>
    <nav>
        <ul> 
         <label class="logo"></label>
         <li><a href="index.html">Home</a></li>
         <li><a href="people.html">PEOPLE</a></li> 
         <li><a class="active" href="about.html">ABOUT</a></li>
         <li><a href="report.html">INCUBATION REPORT</a></li> 
         <li><a href="I&E.html">I&E CONTRIBUTION</a></li> 
         <li><a href="news.html">NEWS LETTER</a></li>
         <li><a href="IPR.html">IPR</a></li>     
         <li><a href="skill.html">Skill Course</a></li>    
        </ul>
        <label id="icon">
         <i class="fas fa-bars"></i>
        </label>
     </nav>
    <div class="navbar" style="color:aliceblue"><b>ABOUT</b></div>
    <h1 style="color: rgb(146, 37, 12);font-size: 35px;">WHAT IS CLASS ?...</h1>
    <br>
</div>
<br>
    <p style="font-size: 16px;"><b>CIEC</b> is an incubator for<B>NANO AND MICRO ENTERPRISES</B> . 
        It leverages Centurion University's industry level production facilities/labs, 3D printing infrastructure, digital design lab and research outputs created by various research centres to encourage and nurture entrepreneurs. 
        It also promotes entrepreneurship development among the students, faculty members, and the community around its Campuses. It <br>also has a multi-seat co-working space that currently hosts eight ventures at various stages of their development.
        CIEC is supported by Government of Odisha, Start-up Odisha program and a network of mentors.</b> 
        <br>
        Under its aegis, Centurion University has partnered with <b>FICCI-FLO </b>(Federation of Indian Chambers of Commerce and Industry's women wing) for a specifically women-entrepreneurs targeted program in Odisha. 
        This program is expected to nurture women entrepreneurs by connecting them with mentors as well as supporting them to gain access to capital and creating market linkages.</p></b>
        <br>
    <p><b>CIEC has built an ecosystem that encourages and supports students and faculty with their "Start-Ups by Offering Co-Working Space":</b>
        <ol type="A">
            <li>Common Facilities centres</li>
            <li> state-of-the-art workshops and laboratories.</li>
        </ol> 
        <br>
        The Infrastructure combined with its Unique model of Education-Aims at inculcating a Scientific temper among its students to Encourage Entrepreneurship through action and experiential learning. 
            The success of this Endeavour is proven through the several start-ups (led by students) on the Campus. 
            CIEC is a partner Incubation hub of Govt of Odisha Start-Up initiative through which it promotes Entrepreneurship among students and other<B>"POTENTIAL NANO-MINI-ENTREPRENEURS".</B> It assists start-ups at all stages towards becoming independent and productive.</p> 
            <br>
        <h2>OBJECTIVES:</h2>
        <ul type="disc" style="font-size: 18px;">
            <li>To provide mentoring & incubating facility to young minds</li>
            <li>To create a thriving entrepreneurial ecosystem in Centurion University</li>
            <li>To work as a nodal agency for the start-up Odisha secretariat</li>
            <li>To provide financial support from the start-up secretariat to it’s the incubated start-ups</li>
        </ul>
        <br>
        <h2>For Support we are Providing:</h2>
        <ol type="a">
            <li>Work Space Support.</li>
            <li>Mentoring Support.</li>    
            <li>Training Need Analysis.</li>
            <li>Managerial & Business Support Training.</li>
            <li>Technical Support.</li>
            <li>Market Linkages</li>
            <li>Scale Up Plan.</li>
            <li>Seed Money.</li>
        </ol>
    <br>
    <h2>Next 5-Year Plan</h2>
    <ul type="square">
        <li>350 Patents to be Filled.</li>
        <li>100 Copyrights to be filled.</li>
        <li>On Boarding Students RC Members & Faculties.</li>
        <li>At Least 100 Pre-incubated Entities to be fully Incubated.</li>
        <li>200 Entities to be on Boarded with Pre Incubation Stage.</li>
        <li>More Mentoring and Sustainable Plans to be shared with Incubates.</li>
        <li>More Workshops/Seminars/Meetings to be arranged for Scaling Up.</li>
        <li>Funding and Financial support to be Extended for Upcoming Start Ups.</li>
    </ul>

</div>
</body>
</html>